<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_schedule_picture"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:civ_border_color="@color/app_blue_light"
        app:civ_border_width="3dp"
        tools:src="@drawable/foro_profil" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/item_schedule_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mregular"
            android:textColor="#000"
            android:textSize="14sp"
            tools:text="Santi" />

        <TextView
            android:id="@+id/item_schedule_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/mlight"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:text="Meteseh, Tembalang" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/item_schedule_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mregular"
            android:gravity="center"
            android:textColor="@color/app_blue_light"
            android:textSize="10sp"
            tools:text="Wed &amp; Thu" />

    </LinearLayout>


</LinearLayout>